<!DOCTYPE html>
<html>

<head>
    <style>
        .container{
            min-width: 350px;
            display:flex;
            background-color: yellow;
            /* flex-direction: column;  */
            flex-wrap:wrap;
        }
        .a{
            min-width: 350px;
            height: 150px;
            background-color: blue;
            
        }
        .b{
            min-width: 350px;
            height:150px;
            background-color: red;

        }
        .c{
            min-width: 350px;
            height:150px;
            background-color:green;
           
        }
    </style>
</head>

<body>

    <h1>The flex Property</h1>

    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>    

</body>

</html>